 .../api-results.xml                                | 20 ++++++
 .../changed-files.txt                              |  6 ++
 .../diff-stat.txt                                  |  7 ++
 .../git-status.txt                                 | 27 +++++++
 .../manifest.json                                  | 17 +++++
 .../release-verdict.json                           |  4 ++
 .../unit-results.xml                               |  1 +
 evidence/routing_log.json                          | 84 ++++++++++++++++++++++
 package.json                                       |  3 +-
 playwright-report/index.html                       |  2 +-
 results/jest-report.html                           |  2 +-
 results/jest-results.xml                           | 12 ++--
 results/playwright-results.xml                     |  6 +-
 13 files changed, 179 insertions(+), 12 deletions(-)
